# shop-telegram-bot

./: .gitattributes  .gitignore  README.md  db_shema.sql  docker-compose.yml  pom.xml
admin-panel/: Dockerfile  pom.xml
admin-panel/src/main/java/ua/ivan909020/admin/: Application.java
admin-panel/src/main/java/ua/ivan909020/admin/configs/: FreemarkerConfig.java  MvcConfig.java  PasswordEncoderConfig.java  WebConfig.java  WebSecurityConfig.java
admin-panel/src/main/java/ua/ivan909020/admin/controllers/: BroadcastController.java  CategoryController.java  ClientController.java  MessagesController.java  OrderController.java  ProductController.java  UserController.java
admin-panel/src/main/java/ua/ivan909020/admin/domain/: Category.java  Client.java  Message.java  Order.java  OrderItem.java  OrderState.java  OrderStatus.java  Product.java  User.java
admin-panel/src/main/java/ua/ivan909020/admin/exceptions/: FailedSaveFileException.java  SaveFileException.java  ValidationException.java
admin-panel/src/main/java/ua/ivan909020/admin/repositories/: CategoryRepository.java  ClientRepository.java  MessageRepository.java  OrderRepository.java  OrderStateRepository.java  ProductRepository.java  UserRepository.java
admin-panel/src/main/java/ua/ivan909020/admin/services/: BroadcastService.java  CategoryService.java  ClientService.java  CrudService.java  MessageService.java  OrderService.java  OrderStateService.java  PhotoStorageService.java  ProductService.java  TelegramService.java  UserService.java
admin-panel/src/main/java/ua/ivan909020/admin/utils/: ControllerUtils.java  FormatDateTimeMethodModel.java
admin-panel/src/main/java/ua/ivanzaitsev/admin/: Application.java
admin-panel/src/main/java/ua/ivanzaitsev/admin/configs/: FreemarkerConfig.java  PasswordEncoderConfig.java  WebConfig.java  WebSecurityConfig.java
admin-panel/src/main/java/ua/ivanzaitsev/admin/controllers/: BroadcastController.java  CategoryController.java  ClientController.java  MessagesController.java  OrderController.java  ProductController.java  UserController.java
admin-panel/src/main/java/ua/ivanzaitsev/admin/exceptions/: SaveFileException.java  ValidationException.java
admin-panel/src/main/java/ua/ivanzaitsev/admin/repositories/: CategoryRepository.java  ClientRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
admin-panel/src/main/java/ua/ivanzaitsev/admin/services/: BroadcastService.java  CategoryService.java  ClientService.java  MessageService.java  OrderService.java  PhotoStorageService.java  ProductService.java  TelegramService.java  UserService.java
admin-panel/src/main/java/ua/ivanzaitsev/admin/utils/: ControllerUtils.java
admin-panel/src/main/resources/: application.properties
admin-panel/src/main/resources/static/css/: bootstrap-select.css  bootstrap.css  dataTables.bootstrap.css  fileinput.css
admin-panel/src/main/resources/static/js/: bootstrap-select.js  bootstrap.js  dataTables.bootstrap.js  dataTables.responsive.js  fileinput.js  jquery-1.10.2.js  jquery.dataTables.js
admin-panel/src/main/resources/templates/: error.ftlh  index.ftlh  login.ftlh
admin-panel/src/main/resources/templates/broadcasts/: add.ftlh
admin-panel/src/main/resources/templates/categories/: add.ftlh  all.ftlh  edit.ftlh
admin-panel/src/main/resources/templates/clients/: all.ftlh  edit.ftlh
admin-panel/src/main/resources/templates/common/: fileinput.ftlh  home.ftlh  navbar.ftlh  security.ftlh  table.ftlh
admin-panel/src/main/resources/templates/macros/: fileinput.ftlh  home.ftlh  navbar.ftlh  security.ftlh  table.ftlh
admin-panel/src/main/resources/templates/main/broadcasts/: add.ftlh
admin-panel/src/main/resources/templates/main/categories/: add.ftlh  all.ftlh  edit.ftlh
admin-panel/src/main/resources/templates/main/clients/: all.ftlh  edit.ftlh
admin-panel/src/main/resources/templates/main/messages/: all.ftlh  edit.ftlh
admin-panel/src/main/resources/templates/main/orders/: all.ftlh  edit.ftlh
admin-panel/src/main/resources/templates/main/orders/items/: all.ftlh
admin-panel/src/main/resources/templates/main/products/: add.ftlh  all.ftlh  edit.ftlh
admin-panel/src/main/resources/templates/main/users/: add.ftlh  all.ftlh  edit.ftlh
admin-panel/src/main/resources/templates/messages/: all.ftlh  edit.ftlh
admin-panel/src/main/resources/templates/orders/: all.ftlh  edit.ftlh
admin-panel/src/main/resources/templates/products/: add.ftlh  all.ftlh  edit.ftlh
admin-panel/src/main/resources/templates/users/: add.ftlh  all.ftlh  edit.ftlh
telegram-bot/: Dockerfile  pom.xml
telegram-bot/src/main/java/ua/ivan909020/bot/: Application.java
telegram-bot/src/main/java/ua/ivan909020/bot/commands/: Command.java  CommandSequence.java  Commands.java
telegram-bot/src/main/java/ua/ivan909020/bot/core/: ConfigReader.java  TelegramBot.java
telegram-bot/src/main/java/ua/ivan909020/bot/exceptions/: EntityNotFoundException.java  FailedSendMessageException.java  HandlerNotFoundException.java  OrderStepStateException.java  SendMessageException.java  ValidationException.java
telegram-bot/src/main/java/ua/ivan909020/bot/handlers/: ActionHandler.java  CommandHandler.java  Handler.java  UpdateHandler.java
telegram-bot/src/main/java/ua/ivan909020/bot/repositories/: CartRepository.java  CategoryRepository.java  ClientActionRepository.java  ClientCommandStateRepository.java  ClientOrderStateRepository.java  ClientRepository.java  MessageRepository.java  OrderRepository.java  OrderStepRepository.java  ProductRepository.java
telegram-bot/src/main/java/ua/ivan909020/bot/services/: CartService.java  CategoryService.java  ClientActionService.java  ClientService.java  MessageService.java  NotificationService.java  OrderService.java  OrderStepService.java  ProductService.java  TelegramService.java
telegram-bot/src/main/java/ua/ivan909020/bot/utils/: CloneUtils.java  ClonerUtils.java  (+1 more)
telegram-bot/src/main/java/ua/ivanzaitsev/bot/: Application.java
telegram-bot/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
(+202 files in other folders)
