#server configuration
server.port = 8080
server.servlet.context-path = /admin

#multipart configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB

#freemarker configuration
spring.freemarker.expose-session-attributes = true
spring.freemarker.expose-request-attributes = true
spring.freemarker.request-context-attribute = RequestParameters

#datasource configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

#logging configuration
logging.level.org.springframework.web = ERROR
logging.level.ua.ivanzaitsev.admin = ERROR
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name = admin-panel.log

#admin configuration
admin.server-url = http://localhost:8080${server.servlet.context-path}
admin.images-upload-path = ${user.dir}/resources/images

#telegram configuration
telegram.bot.token = 
