#server configuration
server.port = 8080
server.servlet.context-path = /admin

#multipart configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB

#datasource configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/shop_telegram_bot
spring.datasource.username = postgres
spring.datasource.password = postgres

#logging configuration
logging.level.org.springframework.web = ERROR
logging.level.ua.ivan909020.admin = DEBUG
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file = admin-panel.log

#admin configuration
admin.server-url = http://localhost:8080${server.servlet.context-path}
admin.images-upload-path = ${user.dir}/images
